<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Motivation Meme </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


    <style>
      body{
        background-color: black;
      }
      img{
        border: 5px solid white;
     
        width: 100%;
      }
      .libre-baskerville-regular{
        font-family: "Libre Baskerville", serif;
        color: white;
  

      }
      h1{
        color: rgb(68, 251, 13);
        font-size: 3rem;
        text-transform:uppercase;

       

      }
      p{
        color: white;
      }
      div{
        width: 50%;
        margin-left: 25%;
        text-align: center;
        margin-top: 100px;
        color: white;
       font-family: "libre-baskerville",serif;

      }

    </style>
</head>
<body>

    <div> 
        <img src="daenerys.jpeg">

    <h1 > THAT SPECIAL MOMEnT </h1>
    <p> when you the perfect avocado at the supermarket </p>
</div>
</body>
</html>